<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <style>
        /* row atas */
            .atas{
                background-color: #3b6da1;
                height:25px;
                display:flex;
                justify-content:flex-end;
                /* margin:auto; */
            }
            .atas .lang{
                margin-right:20px;
                display:flex;
                /* height:12px; */
                align-items:center;
            }
            .atas .lang button{
                font-size:10px;
                color:white;
                background-color:#3b6da1;
                border:none;
            }
            .atas .lang button.active{
                border:transparent;
                color:white;
                border-radius:8px;
                height:16px;
                background-color:rgba(0,0,0,0.2);
                line-height:12px;
            }
            .atas .socmed span i.icon{
                color:white;
                margin-right:10px;
            }
        /* akhir row */

        /* Jumbotron */
        .jumbotron{
            background:url(assets/img/bg-2.jpg);
            background-size:cover;
            height:430px;
            background-position:0 -170px;
            margin-top:-75px;
        }
        .jumbotron .cari{
            background-color:#42d451;
            color:white;
            text-align:center;
            padding:10px 0;
            width:125px;
            border-radius:8px;
            font-weight:800;
            font-size:38px;
            margin-top:90px;
        }
        .jumbotron .hover-border{
            color:#373c43;
            font-weight:700;
            font-size:64px;
            text-decoration:none;
            position: relative;
        }
        .jumbotron .hover-border::after{
            content:"";
            width:0%;
            height:3px;
            background:#42d451;
            position:absolute;
            bottom:-7%; left:50%;
            border-radius:10px;
            transition:all 300ms ease;  
        }
        .jumbotron .hover-border:hover::after{
            left:0%;
            width:100%;
        }
        /* Akhir Jumbotron */

        /* navbar */
        .navbar{
            margin-top:-10px;
        }
        .navbar img{
            width:100px;
        }
        .navbar .navbar-brand{
            margin-right:200px;
        }
        .nav-link{
            flex-wrap: nowrap;
            margin-right:40px;
            color:white !important;
        }
        .nav-link:hover::after{
            content: "";
            display:block;
            /* width:50%; */
            animation:border .2s;
            margin:auto;
            border-bottom:2px solid #fff;
            padding-bottom:6px;
            margin-bottom:-8px;
        }
        .nav-link.active::after{
            content: "";
            display:block;
            width:100%;
            border-bottom:2px solid #fff;
            padding-bottom:6px;
            margin-bottom:-8px;
        }
        .lang-responsive{
            display:none;
        }
        /* navbar-dropdown */
        .drop{
            position:relative
        }
        .drop .sub-menu{
            position: absolute;
            margin:auto;
            background-color: #fff;
            padding:5px 20px 5px;
            border-radius:3px;
            margin-top:4px;
            display:none;
            cursor:pointer;
        }
        .drop .sub-menu.dua{
            width:200px;
        }
        .drop .sub-menu a{
            font-weight:500;
            font-size:16px;
            display:block;
            color:black;
            text-decoration:none;
            margin-bottom:10px;
        }
        .drop:hover .sub-menu, .drop a:hover{
            display:block;
        }
        /* akhir navbar */

        /*  animaasi */
        @keyframes border{
            from{
                width:50%;
            }to{
                width:100%;
            }

        }
        /* akhir animasi */

        /* Responsive Breakpoint */

        /* Desktop */
        @media (max-width:1200px){
        }

        /*  Tablets */
        @media (max-width:992px){
            .jumbotron{
                background-position:0 0;
            }
            .navbar .container{
                width:100%;
            }
            .navbar .navbar-brand{
                margin-right:100px;
            }
            .nav-link{
                font-size:12px;
                margin-right:5px;
            }
        }

        /* Mobile */
        @media (max-width:768px){
            .jumbotron{
                background-position:0 0px;
                background-image:url(img/bg-3.png);
                background-size:cover;
                height:720px;
            }
            .jumbotron .cari{
                font-size:18px;
                margin-top:270px;
            }
            .jumbotron .hover-border{
                font-size:24px;
            }
        }
        @media (max-width:576px){

        }
    </style>
</head>
<body>
    <div class="header">
        <div class="row atas">
            <div class="col-md-12 atas">
               <div class="lang">
                   <button class="">INDONESIA</button>
                   <button class="active">ENGLISH</button>
               </div>
               <div class="socmed">
                   <span><i class="fab fa-facebook-f icon"></i></span>
                   <span><i class="fab fa-linkedin icon"></i></span>
                   <span><i class="fab fa-instagram icon"></i></span>
                   <span><i class="fab fa-youtube icon"></i></span>
               </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="img/tp.png" alt=""></a>
                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span> -->
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="navbar-nav">
                            <div class="lang-responsive">
                                <a class="nav-item" href="#">ID</a>
                                <a class="nav-item" href="#">EN</a>
                            </div>
                            <a class="nav-item nav-link active" href="#">Beranda</a>
                            <div class="drop">
                                <a class="nav-item nav-link" href="#">Tentang Kami <i class="fa fa-angle-down"></i></a>
                                <div class="sub-menu satu">
                                    <a href="">Kisah Kami</a>
                                    <a href="">Inovasi</a>
                                    <a href="">CSR</a>
                                </div>
                            </div>
                            <a class="nav-item nav-link" href="#">Bisnis Kami</i></a>
                            <div class="drop">
                                <a class="nav-item nav-link" href="#">Newsroom <i class="fa fa-angle-down"></i></a>
                                <div class="sub-menu dua">
                                    <a href="">Siaran Pers</a>
                                    <a href="">Factsheet dan Logo</a>
                                </div>
                            </div>
                            <div class="drop">
                                <a class="nav-item nav-link" href="#">Gabung <i class="fa fa-angle-down"></i></a>
                                <div class="sub-menu tiga">
                                    <a href="">Karir</a>
                                    <a href="">Pusat Seller</a>
                                </div>
                            </div>
                            <a class="nav-item nav-link" href="#">Kontak</a>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="jumbotron jumbotron-fluid">
        <div class="container">
         
          <div class="cari">
            Cari...
          </div>
          <div>
            <!-- <a href="#" class="hover-border">Gift cards untuk keluarga anda</a> -->
            <a href="" class="hover-border">Fashion Muslim</a>
            <!-- <a href="">Fashion Muslim</a>
            <a href="">Fashion Muslim</a> -->
          </div>
        </div>
        </div>
    </div>
    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).on("click",".lang button", function(){
            $(this).addClass("active").siblings().removeClass("active");
        })
        $(document).on("click",".nav-item", function(){
            $(this).addClass("active").siblings().removeClass("active");
            // console.log($(this))
        })
        let container=document.querySelector(".navbar .container");
        let width=window.innerWidth;
        // if (width >= 768){
        //     container.classList.remove("container");
        //     container.classList.add("container-fluid");
        // }
    </script>
</body>
</html>