<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <style>
        /* row atas */
            .atas{
                background-color: #3b6da1;
                height:25px;
                display:flex;
                justify-content:flex-end;
                /* margin:auto; */
            }
            .atas .lang{
                margin-right:20px;
                display:flex;
                /* height:12px; */
                align-items:center;
            }
            .atas .lang button{
                font-size:10px;
                color:white;
                background-color:#3b6da1;
                border:none;
            }
            .atas .lang button.active{
                border:transparent;
                color:white;
                border-radius:8px;
                height:16px;
                background-color:rgba(0,0,0,0.2);
                line-height:12px;
            }
            .atas .socmed span i.icon{
                color:white;
                margin-right:10px;
            }
        /* akhir row */
        
        /* navbar */
        .navbar img{
            width:100px;
        }
        .nav-link{
            color:white !important;
            margin-right:20px;
        }
        .nav-link:hover{
            font-weight:bold;
        }
        .dropdown-menu{
            padding:10px;
            border-radius:4px;
        }
        .dropdown-menu a{
            font-weight:500;
            padding-right:1px;
            display:block;
            text-decoration:none;
            color:#000;
            margin-bottom:10px;

        }
        .nav-link:hover::after{
            content: "";
            display:block;
            /* width:50%; */
            animation:border .2s;
            margin:auto;
            border-bottom:2px solid #fff;
            padding-bottom:6px;
            margin-bottom:-8px;
        }



        /* Jumbotron */
        .jumbotron{
            background:url(assets/img/bg-2.jpg);
            background-size:cover;
            height:430px;
            background-position:0 -170px;
            margin-top:-75px;
        }
        .jumbotron .cari{
            background-color:#42d451;
            color:white;
            text-align:center;
            padding:10px 0;
            width:125px;
            border-radius:8px;
            font-weight:800;
            font-size:38px;
            margin-top:90px;
        }
        .jumbotron .hover-border{
            color:#373c43;
            font-weight:700;
            font-size:64px;
            text-decoration:none;
            position: relative;
        }
        .jumbotron .hover-border::after{
            content:"";
            width:0%;
            height:3px;
            background:#42d451;
            position:absolute;
            bottom:-7%; left:50%;
            border-radius:10px;
            transition:all 300ms ease;  
        }
        .jumbotron .hover-border:hover::after{
            left:0%;
            width:100%;
        }
        /* Akhir Jumbotron */
        .video-perjalanan{
            position: relative;
        }
        .video-perjalanan img[alt="tombol-play"]{
            position: absolute;
            /* top:-5; */
            bottom:50;
            left:0;
            /* text-align: center; */
        }
        /*  animaasi */
        @keyframes border{
            from{
                width:50%;
            }to{
                width:100%;
            }

        }
        /* akhir animasi */
    </style>
</head>
<body>
    <div class="header">
        <div class="row atas">
            <div class="col-md-12 atas">
               <div class="lang">
                   <button class="">INDONESIA</button>
                   <button class="active">ENGLISH</button>
               </div>
               <div class="socmed">
                   <span><i class="fab fa-facebook-f icon"></i></span>
                   <span><i class="fab fa-linkedin icon"></i></span>
                   <span><i class="fab fa-instagram icon"></i></span>
                   <span><i class="fab fa-youtube icon"></i></span>
               </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="/assets/img/tp.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" href="#">Beranda<span class="sr-only">(current)</span></a>
                  
                    <div class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tentang Kami  <i class="fa fa-angle-down"></i></a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a href="dropdown-item" href="">Kisah Kami</a>
                            <a href="dropdown-item" href="">Inovasi</a>
                            <a href="dropdown-item" href="">CSR</a>
                        </div>
                    </div>
                    <a class="nav-link" href="#">Bisnis Kami</a>
                    <div class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Newsroom <i class="fa fa-angle-down"></i></a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="width:180px;">
                                <a href="dropdown-item" href="">Siaran Pers</a>
                                <a href="dropdown-item" href="">Factsheet dan Logo</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gabung <i class="fa fa-angle-down"></i></a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a href="dropdown-item" href="">Karir</a>
                                <a href="dropdown-item" href="">Pusat Seller</a>
                        </div>
                    </div>
                    <a class="nav-link " href="#">Kontak</a>
                </div>
            </div>
        </nav>
        <div class="jumbotron jumbotron-fluid">
        <div class="container">
         
          <div class="cari">
            Cari...
          </div>
          <div>
            <!-- <a href="#" class="hover-border">Gift cards untuk keluarga anda</a> -->
            <a href="" class="hover-border">Fashion Muslim</a>
            <!-- <a href="">Fashion Muslim</a>
            <a href="">Fashion Muslim</a> -->
          </div>
        </div>
        </div>
    </div>

    <div class="video-perjalanan">
        <div class="row mt-5">
            <div class="container">
                <div class="col-lg-12">
                     <img src="/assets//img/thumbnail.jpg" alt="thumbnail" width="500px">
                     <img src="/assets/img/tombol-play.png" alt="tombol-play">
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).on("click",".lang button", function(){
            $(this).addClass("active").siblings().removeClass("active");
        })
        $(document).on("click",".nav-item", function(){
            $(this).addClass("active").siblings().removeClass("active");
            // console.log($(this))
        })
        let container=document.querySelector(".navbar .container");
        let width=window.innerWidth;
        // if (width >= 768){
        //     container.classList.remove("container");
        //     container.classList.add("container-fluid");
        // }
    </script>
</body>
</html>