<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Tokopedia</title>
    <style>
     *{
       margin:0;
       /* padding:0; */
       box-sizing:border-box;
     }
     body{
       font-family:Arial;
     }
     .container{
       width:100%;
       padding:20px;
     }
     .header .socmed{
       text-align:right;
       border:1px solid lightgrey;
       border-bottom:none;
       padding: 3px;
     }
     .header .socmed a{
        text-decoration:none;
        color:#babbbd;
        /* margin-right: 50px; */
     }
     .navbar{
       border:1px solid lightgrey;
       border-bottom:none;
       text-align:right;
     }
     .navbar ul li{
       display: inline-block;
       padding:15px;
       position:static;
       margin-right:10px;
     }
     .navbar ul li a{
       text-decoration:none;
       color:black;
       font-weight:bold;
       font-size:15px;

     }
     .navbar a img{
       width:100px;
       float: left;
       position: static;
       margin-top:15px;
       margin-left:50px;
     }
     .content{
       border: 1px solid lightgrey;
     }
     .content h1{
       margin-top:20px;
       text-align:center;
     }
     .content h1 span{
       color:#11cb54;
       font-weight:bold;
     }
     .clear{
       clear:both;
     }
     .row{
       display:flex;
       padding:70px;
     }
     .column{
       text-align: center;
       flex:auto;
     }
     .column p:first-child{
       color:#11cb54;
       font-size:70px;
       font-weight:bold;
     }
     .column p{
       color:#babbbd;
     }
     .footer ul li{
       display: inline-block;
       margin-left:30px;
     }
     .footer ul li:nth-child(5){
       float: right;
       margin-right:25px;
       color:#babbbd;
     }
     .footer a{
       text-decoration:none;
       color:black;
     }
     .footer a:hover{
       border-bottom:2px solid green;
       display:inline-block;
       width:100%;
     }
    </style>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
</head>
<body>
<div class="container">
  <div class="header">
    <div class="socmed">
      <a href="">INDONESIA</a>
      <a href="">INGGRIS</a>
      <a href="facebook.com" target="_blank"><img src="img/facebook.png" alt="Facebook"></a>
      <a href="facebook.com"><img src="img/linkedin.png" alt="LinkedIn"></a>
      <a href="facebook.com"><img src="img/instagram.png" alt="Instagram"></a>
      <a href="facebook.com"><img src="img/youtube.png" alt="Youtube"></a>
    </div>
    <div class="clear"></div>
    <div class="navbar">
       <a href="tokopedia.html"><img src="img/tokopedia.png" alt=""></a>
       <ul>
         <li><a href="tokopedia.com"></a></li>
         <li><a href="beranda.php">Beranda</a></li>
         <li><a href="tentang.php">Tentang Kami</a></li>
         <li><a href="bisnis.php">Bisnis Kami</a></li>
         <li><a href="newsroom.php">Newsroom</a></li>
         <li><a href="gabung.php">Gabung</a></li>
         <li><a href="kontak.php">Kontak</a></li>
       </ul>
     </div>
  </div>
  <div class="content">
    <h1>Tokopedia adalah perusahaan teknologi Indonesia dengan misi<br><span>pemerataan ekonomi secara digital</span></h1>
    <div class="row">
      <div class="column">
        <p>99%</p>
        <p>Kecamatan terjangkau</p>
      </div>
       <div class="column">
        <p>100+ jt</p>
        <p>Pengguna aktif setiap bulan</p>
      </div>
       <div class="column">
        <p>10+ jt</p>
        <p>Penjual</p>
      </div>
       <div class="column">
        <p>86,5%</p>
        <p>Penjual adalah pebisnis baru</p>
      </div>
    </div>
  </div>
</div>
<div class="footer">
<ul>
  <li><a href="facebook.com"><img src="img/facebook-colour.png" alt="Facebook"></a></li>
  <li><a href="linkedin.com"><img src="img/linkedin-colour.png" alt="LinkedIn"></a></li>
  <li><a href="instagram.com"><img src="img/instagram-colour.png" alt="Instagram"></a></li>
  <li><a href="youtube.com"><img src="img/youtube-colour.png" alt="Youtube"></a></li>
  <li><h4>2009-2021 PT Tokopedia</h4></li>
</ul>
<a href="">RAMA</a>
</div>
</body>
</html>